MONGODB_URI=MONGODB_URI=mongodb+srv://bablukumar:bablu123@bablukumar.cukl25y.mongodb.net

ACCESS_TOKEN_SECRET=OTUCkcyqgZAaM0ogRHVIg9GG_Gzh9zMocyO3UtNdDNtoJ0X0-5n3DmVkx08MCFRSLD9cv1kbfLwK7fdO

ACCESS_TOKEN_EXPIRY= 1d

REFRESH_TOKEN_SECRET=CJ0X0-5aMdDNtOWd9cv0oVIg9GG_OGzh9zMocyO3UtN1kBfLRn3Dmkx08MCFRSLHVTUkcyqgZAK7fdO

ACCESS_TOKEN_EXPIRY= 10d
